Start Robot 2.1/ControllerPage.xaml

<Page
    x:Class="Start_Robot_2._1.ControllerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Start_Robot_2._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="PivotGamepads" ItemsSource="{x:Bind Gamepads}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="local:VirtualGamepad">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="local:VirtualGamepad">
                    <StackPanel>
                        <muxc:Expander HorizontalAlignment="Left" VerticalAlignment="Top">
                            <muxc:Expander.Header>
                                <TextBlock>
                                    <Run Text="{Binding AxisCount}"/> axis
                                </TextBlock>
                            </muxc:Expander.Header>
                            <muxc:Expander.Content>
                                <ItemsControl ItemsSource="{Binding AxisValues}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:VirtualAxisValue">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                                <Slider Value="{Binding Value}" />
                                                <TextBlock Text="{Binding Value}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </muxc:Expander.Content>
                        </muxc:Expander>
                        <ItemsControl ItemsSource="{Binding Channels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:VirtualChannel">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox PlaceholderText="Channel name" />
                                        <ComboBox ItemsSource="{Binding ElementName=PivotGamepads}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
