Start Robot 2.1/RunPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Start_Robot_2._1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Start_Robot_2._1.RunPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel x:Name="PanelTerminal" Padding="10,10,10,10">
        <StackPanel x:Name="StackControl" Orientation="Horizontal" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,0,10">
            <Button x:Name="ButtonClear" Content="Clear logs" Click="ButtonClear_Click"/>
            <ToggleButton x:Name="ToggleAutoscroll" Content="Autoscroll" Margin="10,0,0,0" />
        </StackPanel>
        <ListBox x:Name="ListTerminal" ItemsSource="{x:Bind Logger.Logs}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="StackControl" RelativePanel.Above="InputText" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:Log">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="{x:Bind Symbol}"/>
                        <TextBlock Text="{x:Bind Time}" Margin="10,0,0,0"/>
                        <TextBlock Text="{x:Bind Content}" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="InputText" TextWrapping="Wrap" PlaceholderText="Enter input" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="ButtonSendInput" KeyDown="InputText_KeyDown"/>
        <Button x:Name="ButtonSendInput" Content="Send" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="5,0,0,0" Click="ButtonSendInput_Click"/>
    </RelativePanel>
</Page>
